{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "WXwLt1UjZn9LoRNs0wQTDGTL7RvBjBsKiz9LWQ5kvvGe2uA3nDWMB2DuxjRAd9coWMfH",
    "Issuer": "Askify",
    "Audience": "Askify"
  },
  "AllowedHosts": "*"
}
